<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sina注册</title>
	<style>
	   *{
		padding: 0;
		margin: 0;
	   }
	   body{
	   	background-color: skyblue;
	   }
		.box0{
			width: 360px;
			height: 340px;
			background-color: #f2f2f5;
			margin:20px auto;
			position: relative;
		}
		.box0>.box1{
			width: 320px;
			height: 300px;
			background-color: #fff;
			position: absolute;
			left: 20px;
			top: 20px;
			box-shadow: 0 0 2px rgba(0,0,0,0.15);
			border-radius: 2px;
		}
		.spr{
			width: 40px;
			height: 40px;
			background: url(sprite_login.png)no-repeat;
			background-position: 0 -150px;
			position: absolute;
			top: 0;
			right: 0;
		}
		.top1{
			width: 280px;
			height: 43px;
			border-bottom: 1px solid #e5e5e5;
			margin-left: 15px;
			font-size: 14px;
		}
		.top1>span{
			display: block;
			float: left;
			width: 140px;
			height: 43px;
			border-bottom: 3px solid transparent;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
		}
		.top1>.span0{
			border-bottom: 3px solid #fa7d3c;
		}
		.box2{
			width: 280px;
			height: 202px;
			margin-top: 16px;
			margin-left: 15px;
			font-size: 12px;
			color: #333;
			display: block;
		}
		.input0{
			display: block;
			width: 278px;
			height: 32px;
			border: 1px solid #ccc;
			padding: 2px 0;
			background: url(sprite_login.png)no-repeat;
			background-color: #fff;
		}
		.in0{
			margin-bottom: 16px;
			background-position: 12px -90px;
		}
		.in1{
			background-position: -38px -90px;
		}
		.inp{
			width: 86%;
			height: 30px;
			outline-style: none;
			border: none;
			margin-left: 38.92px;
			font-size: 12px;
			color: #808080;
		}
		.box3{
			font-size: 12px;
			color: #808080;
			margin-top: 10px;
		}
		.box3>a{
			text-decoration: none;
			color:#808080;
			float: right; 
		}
		.box3>a:hover{
			color:#eb7350;
		}
		.box4{
			margin-top: 12px;
		}
		.box4>a{
			display: block;
			width: 278px;
			height: 32px;
			line-height: 32px;
			font-size: 16px;
			background-color: #ff8140;
			color: #fff;
			text-align: center;
			text-decoration: none;
			border-radius: 2px;
			border: 1px solid #f77c3d;
			box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
		}
		.box4>a:hover{
			background-color: #ff6612;
		}
		.box5{
			width: 278px;
			height: 37px;
			line-height: 37px;
			color: #808080;
			border-bottom: 1px solid #ccc;
		}
		.box5>a{
			text-decoration: none;
			color: #eb7350;
		}
		.box6{
			height: 36px;
			line-height: 36px;
		}
		.box6>span{
			float: left;
		}
		.spr1{
			height: 16px;
			float: left;
			margin-top: 10px;
			margin-left: 10px;
		}
		.spr1>a{
			display: block;
			width: 16px;
			height: 16px;
			float: left;
			margin-right: 5px;
			background: url(sprite_login.png)no-repeat;
		}
		.spr1>.spr1_0{
			background-position: 0 -50px;
		}
		.spr1>.spr1_1{
			background-position: -50px -50px;
		}
		.spr1>.spr1_2{
			background-position: -100px -50px;
		}
		.spr1>.spr1_3{
			background-position: -150px -50px;
		}
		.spr1>.spr1_4{
			background-position: -200px -50px;
		}
		.spr1>.spr1_5{
			background-position: -250px -50px;
		}
		.spr1>.spr1_6{
			background-position: -300px -50px;
		}
		.box_2wm{
			width: 180px;
			height: 200px;
			margin-top: 16px;
			margin-left: 70px;
			font-size: 12px;
			color: #333;
			position: relative;
			border: 1px solid #ccc;
			box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
		}
		.box_2wm>img{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -80px;
			margin-left: -75px;
			width: 150px;
			height: 150px;
		}
		.box_2wm>p{
			position: absolute;
			bottom: 5px;
			left: 18px;
		}
		.box_2w{
			text-align: center;
			font-size: 12px;
			color: #333;
			margin-top: 5px;
		}
		.box_2w>a{
			text-decoration: none;
			color: #ff6612;
		}
		.wm{
			display: none;
		}
		.ft_spr{
			display: none;
			width: 264px;
            height: 372px;
            z-index: 999;
            position: absolute;
            top: 5px;
            left: -220px;
            background: url(sprite_login.png)no-repeat;
            background-position: -300px -150px;
		}
	</style>
</head>
<body>
	<div class="box0">
		<div class="box1">
			<div class="spr"></div>
			<div class="top1">
				<span class="span0">账号登录</span>
				<span >安全登录</span>
			</div>
			<div class="box2 fuck">
				<div class="input0 in0">
				<input type="text" class="inp inp0" value="邮箱/会员账号/手机号">
				</div>
				<div class="input0 in1">
				<input type="text" class="inp inp1" value="请输入密码">
				</div>
				<div class="box3">
				<input type="checkbox">
				<span>记住我</span>
				<a href="#">忘记密码</a>
			</div>
			<div class="box4">
				<a href=""><span>登录</span></a>
			</div>
			<div class="box5">
			<span>还没有微博?</span>&nbsp;
			<a href="">立即注册!</a>
			</div>
			<div class="box6">
				<span>其他登录:</span>
				<div class="spr1">
					<a href="#" class="spr1_0"></a>
					<a href="#" class="spr1_1"></a>
					<a href="#" class="spr1_2"></a>
					<a href="#" class="spr1_3"></a>
					<a href="#" class="spr1_4"></a>
					<a href="#" class="spr1_5"></a>
					<a href="#" class="spr1_6"></a>
				</div>
			</div>
			</div>
			<div class="wm fuck">
			<div class="box_2wm">
				<img src="sina.png" alt="" class="img0">
				<p>请打开微博客户端“扫一扫”</p>
				</div>
				<div class="box_2w">
				<span>还没有微博?</span>
				<a href="">立即注册!</a>
				</div>
			</div>
		</div>
		<div class="ft_spr"></div>
	</div>
	<script>
		var top1=document.getElementsByClassName('top1')[0].children;
		var fuck=document.getElementsByClassName('fuck');
		var img0=document.getElementsByClassName('img0')[0];
		var ft_spr=document.getElementsByClassName('ft_spr')[0];
		var inp=document.getElementsByClassName('inp');
		for (var i=0;i<top1.length;i++){
			top1[i].n=i;
			top1[i].onclick=function(){
			for (var j=0;j<top1.length;j++) {
				top1[j].style.borderBottom='3px solid transparent';
				fuck[j].style.display='none';
			}
			this.style.borderBottom='3px solid #fa7d3c';
			fuck[this.n].style.display='block';
			if (this.n==1) {
				ft_spr.style.display='block';
				setTimeout(function(){
					ft_spr.style.display='none';
				},5000);

			}else{
				ft_spr.style.display='none';
			}
		}
		}
			img0.onmouseover=function(){
				ft_spr.style.display='block';
			}
		    img0.onmouseout=function(){
				ft_spr.style.display='none';
			}
			inp[0].onfocus=function(){
				if (this.value=='邮箱/会员账号/手机号') {
					this.value=null;
				}
				
			}
			inp[0].onblur=function(){
				if (this.value=='') {
					this.value='邮箱/会员账号/手机号';
				}
			}
			inp[1].onfocus=function(){
				this.type='password';
				if (this.value=='请输入密码') {
					this.value=null;
				}
				
			}
			inp[1].onblur=function(){
				if (this.value=='') {
					this.type='text';
					this.value='请输入密码';
				}
			}
	</script>
</body>
</html>